C:\Users\karth\Project\problems 41-50\bin\Debug\net8.0\problems 41-50.exe
C:\Users\karth\Project\problems 41-50\bin\Debug\net8.0\problems 41-50.deps.json
C:\Users\karth\Project\problems 41-50\bin\Debug\net8.0\problems 41-50.runtimeconfig.json
C:\Users\karth\Project\problems 41-50\bin\Debug\net8.0\problems 41-50.dll
C:\Users\karth\Project\problems 41-50\bin\Debug\net8.0\problems 41-50.pdb
C:\Users\karth\Project\problems 41-50\obj\Debug\net8.0\problems 41-50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\karth\Project\problems 41-50\obj\Debug\net8.0\problems 41-50.AssemblyInfoInputs.cache
C:\Users\karth\Project\problems 41-50\obj\Debug\net8.0\problems 41-50.AssemblyInfo.cs
C:\Users\karth\Project\problems 41-50\obj\Debug\net8.0\problems 41-50.csproj.CoreCompileInputs.cache
C:\Users\karth\Project\problems 41-50\obj\Debug\net8.0\problems 41-50.dll
C:\Users\karth\Project\problems 41-50\obj\Debug\net8.0\refint\problems 41-50.dll
C:\Users\karth\Project\problems 41-50\obj\Debug\net8.0\problems 41-50.pdb
C:\Users\karth\Project\problems 41-50\obj\Debug\net8.0\problems 41-50.genruntimeconfig.cache
C:\Users\karth\Project\problems 41-50\obj\Debug\net8.0\ref\problems 41-50.dll
